[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="Wave Tune - Set Key To All vocals|_SWS_SAVESEL|40297|Console s Vocal|_SWS_SELCHILDREN2|_RSb6c96f05bd63ab165f930f04e79c0294ed179bf0|40297|_SWS_RESTORESEL|"
Nb_Actions=1
Version=3
